<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOCAELI</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Welcome to the KOCAELI</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="details.html">Events Details</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <div class="intro">
            <h2>WELCOME!</h2>
            <p>
                Kocaeli is one of Turkey's cities rich in history and culture. On this site, you can find information about Kocaeli's magnificent historical mansions and unique bridges, and start exploring the city's rich cultural heritage.
            </p>
        </div>

        <div class="image-container">
            <br>
            <img src="images/kocaeli_intro.jpg" alt="Kocaeli Introduction Image">
            <br>
        </div>

        <p>
            While Kocaeli's historical mansions take you back to the past, its impressive bridges reveal the architectural beauties of the city. Come on, start exploring these historical places!
        </p>

    </main>

    <footer>
        <p>&copy;2024 Kocaeli by SaSaS</p>
    </footer>
</body>
</html>